<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
       * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
       }

       body {
         font-family: montserrat;
       }

       nav {
        background:linear-gradient(rgb(85, 85, 158), grey);
        height: 80px;
        width: 100%;
       }

       label.logo {
        color:rgb(243, 235, 235);
        font-weight: bold;
        font-size:30px;
        line-height: 80px;
       }

        nav ul {
            float: right;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: rgb(245, 237, 237);
            font-size: 17px;
            font-weight: bold;
            text-transform: uppercase;
        }

        a:hover {
            color: yellow;
            transition: all 0.4s ease 0s;
        }
        
        h1, h3 {
          text-align: center;
        }
h1{
    margin-top: 30px;

}
        h3 {
          font-size: 14px;
          margin-top: -10px;
        }

        h1, h3 {
          margin-bottom: 20px;
        }

        .container {
          max-width: 960px;
          margin: 20px auto;
          padding: 20px;
        }

        .banner {
          background-image: url('bg1.jpg');
          background-size: cover;
          background-position: center;
          height: 100%;
          margin-bottom: 20px;
        }

        .banner h2 {
          color: #1a1919;
          text-align: center;
          padding: 120px 0;
          margin: 0;
        }
        .features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.feature {
  text-align: center;
  flex-basis: 25%;
  padding: 0 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.feature img {
  width: 300px;
  height: 300px;
  margin-bottom: 10px;
  padding: 30px;
}


        footer {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align:end;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <label class="logo">PICK IT</label>
        <ul>
          <li><a class="active" href="land.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="cu.html">Contact</a></li>
          <li><a href="Services.html">Services</a></li>
        </ul>
    </nav>
      
    <h1>Welcome To PICK IT</h1> 
    <h3>One stop for all your daily needs</h3>
    <div class="banner">
      <h2>Fresh and Delicious Groceries Just for You!</h2>
    

    <div class="container">
      <div class="features">
        <div class="feature">
          <img src="gro.jpg" alt="Groceries">
          <h3>Groceries</h3>
          <p>Discover a wide variety of groceries.</p>
        </div>
        <div class="feature">
          <img src="fru.jpg" alt="Fruits&Vegetables">
          <h3>Healthy Fruits&Vegetables</h3>
          <p>Find a selection of healthy and organic fruits and vegetables.</p>
        </div>
        <div class="feature">
          <img src="bak.jpg" alt="Bakery">
          <h3>Delicious Bakery</h3>
          <p>Explore our bakery section for freshly baked goods.</p>
        </div>
        <div class="feature">
            <img src="stat.jpg" alt="Stationery">
            <h3>Stationery</h3>
            <p>Find the wide range of stationeries in our store.</p>
          </div>
      </div>
    </div>
    </div>
    <footer>
      <p>&copy; 2023 Grocery Store. All rights reserved.</p>
    </footer>
</body>
</html>
